mkdir git_sample_project
cd git_sample_project
git init
touch a.txt b.txt c.txt
echo "some work in a" >> a.txt
echo "some work in b" >> b.txt
echo "some work in c" >> c.txt
git add a.txt b.txt
git status
git commit -m "Add a.txt and b.txt"
git status
git log
git add c.txt
git commit -m "add c.txt"
git status
git remote add origin https://gitlab.com/arvaibhav/sample-project.git
git push origin master
cd ~
mkdir git_sample_project_2
cd git_sample_project_2
git clone https://gitlab.com/arvaibhav/sample-project.git


