#   Version Control
*   Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later
*   It allows to revert selected files back to a previous state, 
    *   revert the entire project back to a previous state, 
    *   compare changes over time, 
    *   see who last modified something that might be causing a problem,
    *   who introduced an issue and when, and more.....
*   Centralized Version Control Systems EX Subversion
*   Distributed Version Control Systems ex git advantage,each programer have copy so even i server crash develpoer have their copy in local repository 

#   Git
*   Distributed Version Control Systems 
*   give advantage of history ,collaoration ,tracking changes, compare changes merging  
#   Staging area
*   are where we have control what to commit and compare with previous head 
#   branch
*   in git branch is a pointer which points to node created there is default branch master[name can be changed], head where pointer head 
*   in git log it give log of head branch , ie node where head pointer is pointing
##  Initialize a repository
######  git init
##  Add files to the staging area
*   git add -A
*   git add [file-name]
##  Commit files with proper messages
######   git commit -m "message"
##  Push a branch to GitLab
*   git add remote origin [https or ssh]
*   git push origin master
##  Clone a repo
*   git clone origin master
